<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailLabel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75072E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/inter_bold"
        android:text="Creating account"
        android:textColor="#fdfdfd"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Enter login"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:textColor="#fdfdfd"
        android:textColorHint="#8F8F8F" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Enter email"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:textColor="#fdfdfd"
        android:textColorHint="#8F8F8F" />

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Enter password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColor="#fdfdfd"
        android:textColorHint="#8F8F8F" />

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFC107"
        android:text="Sign in"
        android:textSize="16sp"
        android:textColor="#75072E"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

</LinearLayout>